<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<meta name='robots' content='noindex, follow' />
<title>Linktree Profile</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
  background: url("https://www.w3schools.com/howto/img_link_tree_template2_bg.jpg"); /* The image used for background */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: #f279a1 !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #ff0000;
}

.bottom svg {
  stroke: #ff0000;
  fill: #ff0000;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
<style>
.w3-theme-l5 {color:#000 !important; background-color:#fef2f6 !important}
.w3-theme-l4 {color:#000 !important; background-color:#fbd2e0 !important}
.w3-theme-l3 {color:#000 !important; background-color:#f6a6c1 !important}
.w3-theme-l2 {color:#fff !important; background-color:#f279a1 !important}
.w3-theme-l1 {color:#fff !important; background-color:#ff0000 !important}
.w3-theme-d1 {color:#fff !important; background-color:#d91557 !important}
.w3-theme-d2 {color:#fff !important; background-color:#c1134d !important}
.w3-theme-d3 {color:#fff !important; background-color:#a91143 !important}
.w3-theme-d4 {color:#fff !important; background-color:#910e3a !important}
.w3-theme-d5 {color:#fff !important; background-color:#790c30 !important}

.w3-theme-light {color:#000 !important; background-color:#fef2f6 !important}
.w3-theme-dark {color:#fff !important; background-color:#790c30 !important}
.w3-theme-action {color:#fff !important; background-color:#790c30 !important}

.w3-theme {color:#fff !important; background-color:#e91e63 !important}
.w3-text-theme {color:#e91e63 !important}
.w3-border-theme {border-color:#e91e63 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#e91e63 !important}
.w3-hover-text-theme:hover {color:#e91e63 !important}
.w3-hover-border-theme:hover {border-color:#e91e63 !important}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        
        
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h2 style="text-align: center; bolder;">Free Onlyfans Viewer Tool</h2>
      <br><br><br><br>

      <!-- Links section 2. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">1st: Click The Button For Onlyfans Mod Premium Account generator</h4>
      <div class="links-container">
        <a href="https://modren8.com/wp-content/uploads/2024/02/try.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Click Here To View</a>
      </div>
      <p class="margin-top-2" style="text-align: center;">This method allows you to obtain the Free Onlyfans premium membership Inject.</p>

     
      

      <!-- Bottom section 3 -->
      <div class="bottom margin-top-2 w3-padding w3-round">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
        <span style="vertical-align: 7px;"> UPDATE 2023</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
